{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Light Sea Flat Theme ABC",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(235, 243, 248)",
      "toolbar_text": "rgb(65, 65, 65)",
      "frame": "rgb(235, 243, 248)",
      "tab_background_text": "rgb(58, 58, 58)",
      "toolbar_field": "rgba(252, 252, 252, 0.7)",
      "toolbar_field_text": "rgb(74, 74, 74)",
      "tab_line": "rgb(235, 243, 248)",
      "popup": "rgb(235, 243, 248)",
      "popup_text": "rgb(41, 41, 41)",
      "ntp_background": "rgb(235, 243, 248)",
      "ntp_text": "rgb(33, 33, 33)",
      "tab_selected": "rgba(255, 255, 255, 0.7)",
      "tab_text": "rgb(30, 30, 30)",
      "toolbar_bottom_separator": "rgb(197, 219, 223)",
      "toolbar_field_border": "rgb(197, 219, 223)",
      "toolbar_top_separator": "rgb(197, 219, 223)",
      "tab_loading": "rgb(235, 243, 248)"
    }
  }
}
