{

  "manifest_version": 3,
  "name": "New Tab Redirect",
  "version": "1.24",
  "description": "Any webpage in New Tab",

"icons": {
  "96": "icon96x96.png"
},

"permissions":
[
"storage",
"activeTab",
"tabs"
],
 


"action": {
    "default_icon": {              // optional
      "96": "icon96x96.png"
    },
    "default_title": "options",   // optional, shown in tooltip
    "default_popup": "/options.html"  // optional
  },

"options_ui": {
  "page": "options.html"
},

"chrome_url_overrides" : {
"newtab": "new-tab-redirect.html"
}

 
}
