/* v.1.0.5 */

#result { text-align: center; font-size: 1.5rem;  font-weight: bold; }

@media(max-width: 385px) {
#result { font-size: 1rem; }
}
@media(max-width: 254px) {
#result { font-size: 1rem; }
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid {
display: grid;
grid-template-columns: 1fr 1fr 15px 1fr 1fr 15px 1fr 1fr;
width: 100%;
height: 30vh;
}

.grid div {
display: block;
min-width: 2vw;
min-height: 2vw;
}

.gridColumn { margin: 3px; }
