{
  "manifest_version": 2,
  "version": "1.24",
  "name": "Dark Flat Theme ABC",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgba(229, 229, 229, 0.88)",
      "frame": "rgb(40, 40, 40)",
      "tab_background_text": "rgb(225, 225, 225)",
      "toolbar_field": "rgb(55, 56, 57)",
      "toolbar_field_text": "rgb(232, 232, 232)",
      "tab_line": "rgb(40, 40, 40)",
      "popup": "rgb(47, 47, 47)",
      "popup_text": "rgb(255, 255, 255)",
      "ntp_background": "rgb(40, 40, 40)",
      "popup_border": "rgb(21, 21, 21)",
      "tab_selected": "rgb(78, 78, 84)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_bottom_separator": "rgb(29, 29, 29)",
      "toolbar_field_border": "rgb(29, 29, 29)",
      "toolbar_field_focus": "rgb(61, 61, 64)",
      "toolbar_field_text_focus": "rgb(235, 235, 235)",
      "toolbar_top_separator": "rgb(29, 29, 29)",
      "tab_loading": "rgb(40, 40, 40)"
    }
  }
}
