<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">
<title>popup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="light.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


<div class="content">
<div class="center2">

<div id="msg"></div>

</div>
</div>

<footer></footer>
    <script src="script.js"></script>
  </body>
</html>
