{

  "manifest_version": 2,
  "name": "New Tab Redirect ABC",
  "version": "1.37",
  "description": "Your own URL website will open in a New Tab",

"icons": {
  "96": "icon96x96.png"
},

"permissions":
[
"storage"
],
 




"browser_specific_settings": {
  "gecko": {
    "id": "{ca76a51e-39c5-426e-a65a-17331611382e}",
    "strict_min_version": "58.0"  }
},

"options_ui": {
  "page": "/options.html"
},



"browser_action": {
    "browser_style": true,
    "default_popup": "/options.html",
    "default_icon": {
      "96": "icon96x96.png"
    }
  },


"chrome_url_overrides" : {
    "newtab": "/new-tab-redirect.html"
  }
  
}
