{

  "manifest_version": 2,
  "name": "New Tab Redirect",
  "version": "1.30.1",
  "description": "Any webpage in New Tab",

"icons": {
  "96": "icon96x96.png"
},

"permissions":
[
"storage",
"activeTab",
"tabs"
],
 




"browser_specific_settings": {
  "gecko": {
    "id": "{ca76a51e-39c5-426e-a65a-17331611382e}",
    "strict_min_version": "58.0"  }
},

"options_ui": {
  "page": "/options.html"
},







"browser_action": {
    "browser_style": true,
    "default_popup": "/options.html",
    "default_icon": {
      "96": "icon96x96.png"
    }
  },










"chrome_url_overrides" : {
    "newtab": "/new-tab-redirect.html"
  }


  
}
