/* v.2.0.1 */

#result {
font-size: 70px;
min-height: 150px;
text-align: center;
width: 100%;
}

#result2 {
font-size: medium;
text-align: center;

}


.gDice {
display: grid;
grid-template-columns: minmax(0, 1fr) 1fr;
grid-auto-columns: 1fr;
grid-gap: 20px;
margin: 0 auto;
justify-content: center;
text-align: center;
margin-bottom: 30px;
max-width: 200px;
}

@media(max-width: 200px) { .gDice { grid-template-columns: repeat(1, 1fr); }}

.gDname {
font-size: small;
color: var(--c1) !important;
font-weight: bold;
}

.gDbtn {
display: block;
width: 100%;
max-width: 150px;
margin: 0 auto;

padding: 5px 15px;
}