/* v.1.0.3 */

#result { text-align: center; font-size: 2rem;  font-weight: bold; }

@media(max-width: 385px) {
#result { font-size: 2rem; }
}
@media(max-width: 254px) {
#result { font-size: 1rem; }
}

.grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
width: 100%;
height: 30vh;
}

.grid div {
display: block;
min-width: 3vw;
min-height: 3vw;
}

.gridColumn { margin: 5px; }
