<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">
<title>Options</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style-main.css">
<link rel="stylesheet" type="text/css" href="light.css">
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="preload" href="options.js" as="script"> 

</head>

<body>


<div class="content">
<div class="wrapper2">

<!--<div id="msg" class=" tCenter orange padding bg3 border">status</div>-->

<a class="block op tCenter padding bold" target="_blank" href="options.html">⚙️ Settings (open in new window)</a>

<div class="center">
<div class="button">keyPressed key: 
<input class="tCenter" id="keyPressed" style="width: 120px; position: relative; z-index: -1;" type="text" autocomplete="off"></div>
</div>

<form>

<div class="grid">

<label for="rUrl">key (max 3 key):</label>
<label for="rUrl">URL (optional: %title, %url, %selection, %blank or %NewTab)</label>

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">



<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">

<input class="classHotkeyId padding" type="text" autocomplete="off">
<input class="classHotkeyIdUrl padding" type="text" autocomplete="off">


</div>

<input type="submit" value="Save">
</form>

</div>
</div>

<div class="block padding"></div>

<!--
<footer>

</footer>
-->
    <script src="options.js"></script>

  </body>
</html>
